{
  "name": "oneclang-syntax-vsc",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "IgorKilipenko",
  "version": "0.1.*",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bsl",
        "extensions": [
          ".bsl"
        ],
        "aliases": [
          "1C:Community",
          "BSL"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "sdbl",
        "extensions": [
          ".sdbl"
        ],
        "aliases": [
          "1C:Community.Query",
          "SDBL"
        ]
      }
    ],
    "grammars": [
      {
        "language": "bsl",
        "scopeName": "source.bsl",
        "path": "./syntaxes/bsl.tmLanguage.json"
      },
      {
        "language": "sdbl",
        "scopeName": "source.sdbl",
        "path": "./syntaxes/sdbl.tmLanguage"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorKilipenko/oneclang-syntax-vsc"
  }
}
